version: '3.8'
services:
  symfony:
    image: cy2101/symfony:latest
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - postgres

  postgres:
    image: cy2101/postgres:latest
    environment:
      POSTGRES_DB: docker
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: test1234
    volumes:
      - postgres_data:/var/lib/postgresql/data

  adminer:
    image: cy2101/adminer:latest
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  composer:
    image: cy2101/composer:latest
    volumes:
      - .:/app
    command: install # Exécute `composer install` lorsque le service démarre

volumes:
  postgres_data:
